Nov 23 16:13:32 ip-172-31-36-197 crond[1661]: (CRON) STARTUP (1.5.7)
Nov 23 16:13:32 ip-172-31-36-197 crond[1661]: (CRON) INFO (Syslog will be used instead of sendmail.)
Nov 23 16:13:32 ip-172-31-36-197 crond[1661]: (CRON) INFO (RANDOM_DELAY will be scaled with factor 2% if used.)
Nov 23 16:13:32 ip-172-31-36-197 crond[1661]: (CRON) INFO (running with inotify support)
Nov 23 16:30:01 ip-172-31-37-148 CROND[2911]: (root) CMD (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Nov 23 16:30:02 ip-172-31-37-148 CROND[2910]: (root) CMDEND (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Nov 23 16:50:01 ip-172-31-37-148 CROND[4405]: (root) CMD (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Nov 23 16:50:01 ip-172-31-37-148 CROND[4404]: (root) CMDEND (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Nov 23 17:01:01 ip-172-31-37-148 CROND[4850]: (root) CMD (run-parts /etc/cron.hourly)
Nov 23 17:01:01 ip-172-31-37-148 run-parts[4850]: (/etc/cron.hourly) starting 0anacron
Nov 23 17:01:01 ip-172-31-37-148 anacron[4861]: Anacron started on 2024-11-23
Nov 23 17:01:01 ip-172-31-37-148 run-parts[4850]: (/etc/cron.hourly) finished 0anacron
Nov 23 17:01:01 ip-172-31-37-148 anacron[4861]: Will run job `cron.daily' in 48 min.
Nov 23 17:01:01 ip-172-31-37-148 anacron[4861]: Will run job `cron.weekly' in 68 min.
Nov 23 17:01:01 ip-172-31-37-148 anacron[4861]: Will run job `cron.monthly' in 88 min.
Nov 23 17:01:01 ip-172-31-37-148 anacron[4861]: Jobs will be executed sequentially
Nov 23 17:01:01 ip-172-31-37-148 run-parts[4850]: (/etc/cron.hourly) starting cron.logcleanup.elasticbeanstalk.healthd-proxy.conf
Nov 23 17:01:01 ip-172-31-37-148 run-parts[4850]: (/etc/cron.hourly) finished cron.logcleanup.elasticbeanstalk.healthd-proxy.conf
Nov 23 17:01:01 ip-172-31-37-148 run-parts[4850]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.eb-engine.conf
Nov 23 17:01:01 ip-172-31-37-148 run-parts[4850]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.eb-engine.conf
Nov 23 17:01:01 ip-172-31-37-148 run-parts[4850]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.eb-hooks.conf
Nov 23 17:01:01 ip-172-31-37-148 run-parts[4850]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.eb-hooks.conf
Nov 23 17:01:01 ip-172-31-37-148 run-parts[4850]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.healthd.conf
Nov 23 17:01:01 ip-172-31-37-148 run-parts[4850]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.healthd.conf
Nov 23 17:01:01 ip-172-31-37-148 run-parts[4850]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.nginx.conf
Nov 23 17:01:01 ip-172-31-37-148 run-parts[4850]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.nginx.conf
Nov 23 17:01:01 ip-172-31-37-148 run-parts[4850]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.web-stderr.conf
Nov 23 17:01:01 ip-172-31-37-148 run-parts[4850]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.web-stderr.conf
Nov 23 17:01:01 ip-172-31-37-148 run-parts[4850]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.web-stdout.conf
Nov 23 17:01:01 ip-172-31-37-148 run-parts[4850]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.web-stdout.conf
Nov 23 17:01:01 ip-172-31-37-148 CROND[4849]: (root) CMDEND (run-parts /etc/cron.hourly)
Nov 23 17:10:01 ip-172-31-37-148 CROND[5217]: (root) CMD (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Nov 23 17:10:01 ip-172-31-37-148 CROND[5216]: (root) CMDEND (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Nov 23 17:30:01 ip-172-31-37-148 CROND[5994]: (root) CMD (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Nov 23 17:30:01 ip-172-31-37-148 CROND[5993]: (root) CMDEND (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Nov 23 17:49:01 ip-172-31-37-148 anacron[4861]: Job `cron.daily' started
Nov 23 17:49:01 ip-172-31-37-148 anacron[4861]: Job `cron.daily' terminated
Nov 23 17:50:01 ip-172-31-37-148 CROND[7427]: (root) CMD (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Nov 23 17:50:01 ip-172-31-37-148 CROND[7426]: (root) CMDEND (/opt/elasticbeanstalk/bin/publishlogs -type publish)
